<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84d2ee64-4220-40a5-9a63-49eb736ad454" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.8/DataService/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="3e7bc0be-96d8-43c5-bf7d-a75aed8fd838" SourceId="1" SourceUrl="http://192.168.1.8/DataService/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service141.xsd" MetadataType="Schema" ID="1524652e-e463-415a-94cf-ba126c8131f2" SourceId="1" SourceUrl="http://192.168.1.8/DataService/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="c30d9428-0c8a-40ae-a2af-dccfda4192c4" SourceId="1" SourceUrl="http://192.168.1.8/DataService/Service1.svc?wsdl" />
    <MetadataFile FileName="Service142.xsd" MetadataType="Schema" ID="05879075-e312-423e-bd37-a24258f3aaae" SourceId="1" SourceUrl="http://192.168.1.8/DataService/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service143.xsd" MetadataType="Schema" ID="a864fead-cac6-4252-8075-f70013f25c80" SourceId="1" SourceUrl="http://192.168.1.8/DataService/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="8b6d9e82-77da-468f-ada4-63001a2f2b8f" SourceId="1" SourceUrl="http://192.168.1.8/DataService/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>