

FC:\Users\cadarrius\Documents\GitHub\BodyData\BodyData\BodyBasics-WPF\AdminPage.xaml;;
FC:\Users\cadarrius\Documents\GitHub\BodyData\BodyData\BodyBasics-WPF\AdminSessionReview.xaml;;
FC:\Users\cadarrius\Documents\GitHub\BodyData\BodyData\BodyBasics-WPF\ApplicationWindow.xaml;;
FC:\Users\cadarrius\Documents\GitHub\BodyData\BodyData\BodyBasics-WPF\LoginPage.xaml;;
FC:\Users\cadarrius\Documents\GitHub\BodyData\BodyData\BodyBasics-WPF\MainMenu.xaml;;
FC:\Users\cadarrius\Documents\GitHub\BodyData\BodyData\BodyBasics-WPF\StudyUserSessionPage.xaml;;
FC:\Users\cadarrius\Documents\GitHub\BodyData\BodyData\BodyBasics-WPF\UserDashboard.xaml;;
FC:\Users\cadarrius\Documents\GitHub\BodyData\BodyData\BodyBasics-WPF\UserSessionPage.xaml;;

